<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProgressBar" rowHeight="160" id="KGk-i7-Jjw" customClass="ProgressBar" customModule="Pcos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="455" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="455" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LkQ-yX-24d">
                        <rect key="frame" x="5" y="5" width="445" height="150"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tX5-Bz-BSy">
                                <rect key="frame" x="10" y="35" width="425" height="105"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBz-Y9-7aW">
                                        <rect key="frame" x="0.0" y="0.0" width="102.5" height="105"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZK1-dj-yh9">
                                                <rect key="frame" x="10.5" y="30" width="82" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DEi-b2-GKO">
                                                <rect key="frame" x="0.0" y="55.5" width="102.5" height="20.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-fire 1" translatesAutoresizingMaskIntoConstraints="NO" id="FnN-Xk-pVN">
                                                        <rect key="frame" x="0.0" y="0.0" width="14" height="20.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1500Kcal" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf7-go-NR8">
                                                        <rect key="frame" x="19" y="0.0" width="83.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ZK1-dj-yh9" firstAttribute="top" secondItem="gBz-Y9-7aW" secondAttribute="top" constant="30" id="J3Y-GF-MmO"/>
                                            <constraint firstAttribute="trailing" secondItem="DEi-b2-GKO" secondAttribute="trailing" id="QLo-ST-smD"/>
                                            <constraint firstItem="ZK1-dj-yh9" firstAttribute="height" secondItem="gBz-Y9-7aW" secondAttribute="height" multiplier="0.193651" id="bKK-sG-Mh0"/>
                                            <constraint firstAttribute="bottom" secondItem="DEi-b2-GKO" secondAttribute="bottom" constant="29" id="cfM-zS-ikN"/>
                                            <constraint firstItem="DEi-b2-GKO" firstAttribute="leading" secondItem="gBz-Y9-7aW" secondAttribute="leading" id="eyz-Gs-vUU"/>
                                            <constraint firstItem="ZK1-dj-yh9" firstAttribute="centerX" secondItem="gBz-Y9-7aW" secondAttribute="centerX" id="mLo-EK-uzo"/>
                                            <constraint firstItem="DEi-b2-GKO" firstAttribute="top" secondItem="ZK1-dj-yh9" secondAttribute="bottom" constant="5" id="nzY-J2-wl5"/>
                                            <constraint firstItem="ZK1-dj-yh9" firstAttribute="width" secondItem="gBz-Y9-7aW" secondAttribute="width" multiplier="0.8" id="q8N-aF-gV7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPW-Vu-Pgv">
                                        <rect key="frame" x="107.5" y="0.0" width="102.5" height="105"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFW-60-yXb">
                                        <rect key="frame" x="215" y="0.0" width="102.5" height="105"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vw-ad-1gm">
                                        <rect key="frame" x="322.5" y="0.0" width="102.5" height="105"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67Q-Lv-eEk">
                                <rect key="frame" x="20" y="10" width="405" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="KFv-FH-mkJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="67Q-Lv-eEk" secondAttribute="trailing" constant="20" id="1OO-I9-d74"/>
                            <constraint firstAttribute="trailing" secondItem="tX5-Bz-BSy" secondAttribute="trailing" constant="10" id="1hw-mO-jrB"/>
                            <constraint firstItem="67Q-Lv-eEk" firstAttribute="leading" secondItem="LkQ-yX-24d" secondAttribute="leading" constant="20" id="9MT-VT-Zn5"/>
                            <constraint firstItem="tX5-Bz-BSy" firstAttribute="leading" secondItem="LkQ-yX-24d" secondAttribute="leading" constant="10" id="Dyl-Om-8EY"/>
                            <constraint firstAttribute="bottom" secondItem="tX5-Bz-BSy" secondAttribute="bottom" constant="10" id="Gfp-Vl-JnD"/>
                            <constraint firstItem="tX5-Bz-BSy" firstAttribute="top" secondItem="67Q-Lv-eEk" secondAttribute="bottom" constant="5" id="QFB-Yg-3Un"/>
                            <constraint firstItem="67Q-Lv-eEk" firstAttribute="top" secondItem="LkQ-yX-24d" secondAttribute="top" constant="10" id="Row-eA-R2T"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="LkQ-yX-24d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="0Ge-Zx-YmK"/>
                    <constraint firstAttribute="bottom" secondItem="LkQ-yX-24d" secondAttribute="bottom" constant="5" id="Dq9-wx-gyx"/>
                    <constraint firstAttribute="trailing" secondItem="LkQ-yX-24d" secondAttribute="trailing" constant="5" id="R8r-oY-d2a"/>
                    <constraint firstItem="LkQ-yX-24d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="gIB-Wf-V0Y"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="carbView" destination="6vw-ad-1gm" id="0nn-8b-UnN"/>
                <outlet property="fatView" destination="pPW-Vu-Pgv" id="QTD-7O-7kT"/>
                <outlet property="proView" destination="xFW-60-yXb" id="B9Y-vb-y9G"/>
            </connections>
            <point key="canvasLocation" x="174.80916030534351" y="60.563380281690144"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icons8-fire 1" width="17" height="17"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
