<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeaderBoardCell" rowHeight="190" id="KGk-i7-Jjw" customClass="LeaderBoardCell" customModule="Pcos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="449" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="449" height="190"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdC-Md-VLT">
                        <rect key="frame" x="5" y="5" width="439" height="180"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leader" translatesAutoresizingMaskIntoConstraints="NO" id="KzR-WF-DpD">
                                <rect key="frame" x="10" y="26" width="219.66666666666666" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Paitents Leader Board" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkn-sv-Axo">
                                <rect key="frame" x="239.66666666666663" y="36" width="189.33333333333337" height="108"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EuR-1o-xZn">
                                <rect key="frame" x="395.66666666666669" y="151" width="32.666666666666686" height="22.333333333333314"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xkn-sv-Axo" firstAttribute="height" secondItem="PdC-Md-VLT" secondAttribute="height" multiplier="0.6" id="53P-HQ-aFi"/>
                            <constraint firstItem="EuR-1o-xZn" firstAttribute="leading" secondItem="KzR-WF-DpD" secondAttribute="trailing" constant="166.33000000000001" id="8Rm-tn-aCd"/>
                            <constraint firstItem="xkn-sv-Axo" firstAttribute="leading" secondItem="KzR-WF-DpD" secondAttribute="trailing" constant="10" id="8dA-a4-yKj"/>
                            <constraint firstAttribute="bottom" secondItem="EuR-1o-xZn" secondAttribute="bottom" constant="4" id="9w4-l1-AAe"/>
                            <constraint firstAttribute="trailing" secondItem="EuR-1o-xZn" secondAttribute="trailing" constant="10.67" id="Kiu-GR-GKm"/>
                            <constraint firstItem="KzR-WF-DpD" firstAttribute="height" secondItem="PdC-Md-VLT" secondAttribute="height" multiplier="0.711111" id="WBJ-6B-s1z"/>
                            <constraint firstItem="KzR-WF-DpD" firstAttribute="centerY" secondItem="PdC-Md-VLT" secondAttribute="centerY" id="YjM-MZ-Gk5"/>
                            <constraint firstAttribute="trailing" secondItem="xkn-sv-Axo" secondAttribute="trailing" constant="10" id="bLU-XG-gzZ"/>
                            <constraint firstItem="KzR-WF-DpD" firstAttribute="width" secondItem="PdC-Md-VLT" secondAttribute="width" multiplier="0.5" id="hrA-SC-3aH"/>
                            <constraint firstItem="xkn-sv-Axo" firstAttribute="centerY" secondItem="PdC-Md-VLT" secondAttribute="centerY" id="i6Q-Sv-PvB"/>
                            <constraint firstItem="EuR-1o-xZn" firstAttribute="top" secondItem="xkn-sv-Axo" secondAttribute="bottom" constant="4" id="v8c-fH-o5v"/>
                            <constraint firstItem="KzR-WF-DpD" firstAttribute="leading" secondItem="PdC-Md-VLT" secondAttribute="leading" constant="10" id="wSC-iH-Nah"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="PdC-Md-VLT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="5wj-bY-tsF"/>
                    <constraint firstAttribute="bottom" secondItem="PdC-Md-VLT" secondAttribute="bottom" constant="5" id="R8W-5w-nLW"/>
                    <constraint firstItem="PdC-Md-VLT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="epy-2N-Hxt"/>
                    <constraint firstAttribute="trailing" secondItem="PdC-Md-VLT" secondAttribute="trailing" constant="5" id="xJe-Qz-rML"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="187.02290076335876" y="71.126760563380287"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <image name="leader" width="134" height="134"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
