<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RankedUserList" rowHeight="93" id="KGk-i7-Jjw" customClass="RankedUserList" customModule="Pcos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="343" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deJ-NR-pJ0">
                        <rect key="frame" x="10" y="10" width="327" height="73"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="NPK-xf-MTT">
                                <rect key="frame" x="10" y="8" width="50" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="7ch-cc-NU2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Axf-GP-2gt"/>
                                    <constraint firstAttribute="width" constant="50" id="RjM-eb-77l"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="oNa-2S-y8c"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFF-Nx-qjf">
                                <rect key="frame" x="70" y="26" width="115.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tq-OA-uh7">
                                <rect key="frame" x="256" y="26" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.63529411759999999" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NPK-xf-MTT" firstAttribute="leading" secondItem="deJ-NR-pJ0" secondAttribute="leading" constant="10" id="1c8-Ic-tTv"/>
                            <constraint firstItem="3Tq-OA-uh7" firstAttribute="centerY" secondItem="deJ-NR-pJ0" secondAttribute="centerY" id="5ml-En-8wX"/>
                            <constraint firstItem="NPK-xf-MTT" firstAttribute="centerY" secondItem="deJ-NR-pJ0" secondAttribute="centerY" id="90m-Sl-Fuo"/>
                            <constraint firstItem="PFF-Nx-qjf" firstAttribute="centerY" secondItem="deJ-NR-pJ0" secondAttribute="centerY" id="92V-ye-BG7"/>
                            <constraint firstItem="3Tq-OA-uh7" firstAttribute="height" secondItem="deJ-NR-pJ0" secondAttribute="height" multiplier="0.287671" id="C1M-bN-G9I"/>
                            <constraint firstItem="PFF-Nx-qjf" firstAttribute="width" secondItem="deJ-NR-pJ0" secondAttribute="width" multiplier="0.45" constant="-31.650000000000006" id="ECw-dT-CRx"/>
                            <constraint firstItem="PFF-Nx-qjf" firstAttribute="leading" secondItem="NPK-xf-MTT" secondAttribute="trailing" constant="10" id="UcN-v9-Gio"/>
                            <constraint firstItem="3Tq-OA-uh7" firstAttribute="leading" secondItem="PFF-Nx-qjf" secondAttribute="trailing" constant="70.5" id="Vho-vM-3yw"/>
                            <constraint firstItem="PFF-Nx-qjf" firstAttribute="height" secondItem="deJ-NR-pJ0" secondAttribute="height" multiplier="0.287671" id="dfo-nu-yLf"/>
                            <constraint firstAttribute="trailing" secondItem="3Tq-OA-uh7" secondAttribute="trailing" constant="20" id="xqI-ha-sjb"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="deJ-NR-pJ0" secondAttribute="trailing" constant="6" id="9UJ-cv-6bI"/>
                    <constraint firstItem="deJ-NR-pJ0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ADo-3L-Mke"/>
                    <constraint firstItem="deJ-NR-pJ0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="G96-O7-tgO"/>
                    <constraint firstAttribute="bottom" secondItem="deJ-NR-pJ0" secondAttribute="bottom" constant="10" id="Q1F-b1-D9B"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="namelabel" destination="PFF-Nx-qjf" id="ILt-2V-4ed"/>
                <outlet property="profile" destination="NPK-xf-MTT" id="uSb-6R-av9"/>
                <outlet property="scoreLabel" destination="3Tq-OA-uh7" id="0vW-Hc-I5h"/>
            </connections>
            <point key="canvasLocation" x="26.811594202898554" y="36.495535714285715"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="profile" width="30" height="30"/>
    </resources>
</document>
